VAPID_PUBLIC_KEY=BDND34_Gx6htr1GWQf3toxHVLdtvd_HcPiky8mZ22ihIIggsDdPva2rzMIvsgkt9g5dakOAY_-bK2CZNDInaD24
VAPID_PRIVATE_KEY=560VqTQkpWhTM0f10C4TAUyL20_1i8hS35llKxZ3_QU
VAPID_SUBJECT=mailto:test@test.test
PORT=3000
