<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face recognition</title>
    <link rel="stylesheet" type="text/css" href="utils.css" /> 
    <style>
      #video {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width: 320px;
        height: 240px;
      }

      #photo {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width: 320px;
        height: 240px;
      }

      #canvas {
        display: none;
      }

      .camera {
        width: 340px;
        /* display: inline-block; */
        margin: 10px auto;
      }

      #startbutton {
        display: block;
        /* position: relative; */
        /* bottom: 32px; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        background-color: rgba(0, 150, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        color: rgb(0, 0, 0);
      }

      .contentarea {
        font-size: 16px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        width: 760px;
        margin: 10px auto;
      }

      h1 {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="contentarea">
      <h1>Reconocimiento facial</h1>
      <div class="content-centered">
        <button onclick="goToPath('/')">Inicio</button>
      </div>
      <div id="message-display" class="message-display">s</div>
      <div class="camera">
        <video id="video">Video stream not available.</video>
        <button id="startbutton">Tomar foto</button>
      </div>
      <canvas id="canvas"> </canvas>
    </div>
    
    <script src="utils.js"></script>
    <script src="face_recognition.js"></script>
  </body>
</html>